NODE_ENVIRONMENT = development
PORT = 8000
DATABASE = mongodb+srv://project1:param%402793@project1.reetmet.mongodb.net/project1?retryWrites=true&w=majority&appName=Project1
PASSWORD = param@2793


BASE_URL = https://localhost:8000/


JWT_KEY = 6368b9277f730fc2026ef4455bcbe447356aeaa63fd2721ee194fd928712be23
JWT_EXPIRES_IN = 30d


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=3sy9lit63@mozmail.com
EMAIL_PASS=zNLTaqQK78FxPtym


DIRNAME = C:\\Users\\JaySabva\\Desktop\\Common_Ground\\BackEnd\\

RAZORPAY_ID_KEY="rzp_test_8WIibysH3Fqbbn"
RAZORPAY_SECRET_KEY="y4Yk15fObIbY21iBu3kHvINH"